<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Starter</title>

		<meta http-equiv="x-ua-compatible" content="IE=edge">
	</head>
	<body>
		<h1>Hello! Ready to develop!</h1>
	</body>
</html>
